
/* image */
.image{
    padding-left: 0.70rem;
    padding-top: 1rem;
}
/* End */


/* menu */
.menu-bar{
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
    /* background-color: blanchedalmond; */
    background-size: cover;
    background: rgb(0, 100, 0);
}

.menu-bar ul{
    display: inline-flex;
    list-style: none;
}

.menu-bar a{
    text-decoration: none;
    color:#fff;
}
.menu-bar a:hover{
    color:#fff;
    font-size: large;
}

.menu-bar ul li{
    width: 120px;
    margin: 10px;
    padding: 10px;
}

.menu-bar ul li:hover{
    background-color:forestgreen;
    border-radius: 8px;
}
/* Icons show with menu */
.menu-bar i{
    color: #fff;
    font-size: 10px;
   margin-right: 8px;
}

/*Sub Menu in Menu */
.sub-menu-1{
    display: none;
}
.menu-bar ul li:hover .sub-menu-1{
    display: block;
    position: absolute;
    margin-top: 15px;
    margin-left: -15px;
    background: rgb(0, 100, 0);
}
.menu-bar ul li:hover .sub-menu-1 ul{
    display: block;
    margin: auto;
}
.menu-bar ul li:hover .sub-menu-1 li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted #fff ;
    /* background: transparent; */
    border-radius: -1;
    text-align: left;
}
.menu-bar ul li:hover .sub-menu-1 li:last-child{
    border-bottom: none ;
}
.menu-bar ul li:hover .sub-menu-1 li a:hover{
    color: #b2ff00;
}

/* End */



/* Section Home */
.about-us {
    width: 100%;
    background-color:#fff;
    padding-bottom: 15rem;
  }
  
  .section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 7rem 0 10rem 0;
  }
  
  .section-heading {
    font-family: "Muli", serif;
    font-size: 5rem;
    font-weight: 300;
    color: #4b4b4b;
    margin-bottom: 2rem;
  }
  
  .underline {
    width: 12rem;
    height: 0.3rem;
    background-color: #c29525;
  }
  
  .services {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(6, 6rem);
    grid-row-gap: 4rem;
  }
  
  .service {
    width: 100%;
    margin-bottom: 2rem;
  }
  
  .service:nth-child(1) {
    grid-column: 2 / 6;
    grid-row: 1 / 3;
  }
  
  .service:nth-child(2) {
    grid-column: 2 / 6;
    grid-row: 4 / 5;
  }
  
  .service:nth-child(3) {
    grid-column: 7 / 11;
    grid-row: 5 / -1;
  }
  
  .service:nth-child(4) {
    grid-column: 12 / 16;
    grid-row: 1 / 3;
  }
  
  .service:nth-child(5) {
    grid-column: 12 / 16;
    grid-row: 4 / 5;
  }
  
 
  
  .service-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .service-header i {
    font-size: 4rem;
    color: #4b4b4b;
    margin-right: 2rem;
  }
  
  .service-header h3 {
    font-family: "Baloo Da 2", serif;
    font-size: 2.6rem;
    line-height: 2.6rem;
    font-weight: 400;
    margin-bottom: 2rem;
  }
  
  .service-text {
    font-family: "Josefin Slab", serif;
    font-size: 1.6rem;
    text-align: justify;
  }
  
  .about-us-img-wrapper {
    grid-column: 7 / 11;
    grid-row: 2 / 5;
    width: 100%;
  }
  
  .about-us-img-wrapper img {
    width: 100%;
    object-fit: cover;
    opacity: 0.8;
  }
  /* End */


  /* CEO Message */
  .team {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
     padding: 0 5rem 20rem 5rem; 
    padding-bottom: 0.70rem;
    margin-bottom: 0.70rem;
  }
  
  .cards-wrapper {
    display: flex;
    justify-content: space-evenly;
    margin-top: 0.5rem;
    width: 100%;
  }
  
  .card {
    width: 30rem;
    height: 30rem;
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.4);
    border-radius: 0.5rem;
    position: relative;
  }
  
  .card-img-wrapper {
    width: 100%;
    height: 100%;
    background-color: #262626;
    border-radius: 0.5rem;
  }
  
  .card-img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
    border-radius: 0.5rem;
    transition: opacity 0.3s;
  }
  
  .card:hover .card-img-wrapper img {
    opacity: 0.5;
  }
  
  .card-info {
    position: absolute;
    bottom: 0;
    padding: 2rem;
    text-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.4);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
  }
  
  .card:hover .card-info {
    bottom: 2rem;
    opacity: 1;
    visibility: visible;
  }
  
  .card-info h2 {
    font-family: "Baloo Da 2", serif;
    font-size: 2.5rem;
    line-height: 2.5rem;
    font-weight: 300;
    color: #eee;
  }
  
  .card-info h3 {
    font-family: "Muli", serif;
    font-size: 2rem;
    font-weight: 500;
    color: #a52a2a;
    margin-bottom: 1rem;
  }
  
  .card-info p {
    font-family: "Baloo da 2", serif;
    font-size: 1.4rem;
    line-height: 1.6rem;
    font-weight: 300;
    color: #eee;
    width: 80%;
    margin-bottom: 2rem;
  }
  
  .card-info button {
    width: 10rem;
    height: 3rem;
    background-color: #c29525;
    border: none;
    font-family: "Baloo Da 2", serif;
    font-size: 1.4rem;
    line-height: 1.5rem;
    color: #eee;
    border-radius: 0.3rem;
    box-shadow: 0 0.1rem 0.8rem rgba(0, 0, 0, 0.4);
  }
  /* End */
  


  /*CEO Message */
  .text-CEO{
    padding-right: 2rem;
      padding-left: 2rem;
      text-align: justify;
      font-size: 2px;
  }
  .text-CEO p{
      text-align: justify;
  }
  .co p{
      padding-top: 0;
     float: left;
     padding-left: 10rem;
     font-family: "Blackadder ITC";
     font-size: large;
     font-weight: bold;
  }
  /* End */



  /* Historry */
  .History{
      padding-top: 1rem;
      position: relative;
      margin: auto;
  }

  .History ul{
    display: inline-flex;
    list-style: none;
    position: relative;
    margin: auto;
  }
  .History ul li{
    width: 120px;
    margin: 2rem;
    padding: auto;
    position: relative;
    margin: auto;
}
.imag-lb{
    margin-left: 0.70rem;
    position: relative;
    margin: auto;
} 
.imag-lb img{
  position: relative;
  display: block;
}
 .button-1{
   padding-top: 1rem;
   padding-bottom: 1rem;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
} 

.button-1 button {
    border-radius: 12px;
    width: 10rem;
    height: 3rem;
    background-color: #984A9C;
    border:rgb(0, 100, 0);
    font-family: "Muli", serif;
    font-size: 1.75rem;
    color: floralwhite;
    cursor: pointer;
  }
  /* End Of History */


/*jQuery*/
.cycle-slideshow{
    width: 100%;
    display: block;
    padding-top: 1rem;
    position: relative;
    margin: auto;
}
/* End */


/* Mission Section */
.vision ul{
  padding-left: 4rem;
}
.vision li{
  font-size: large;
  font-weight: bold;
}
.vision img{
  float:right;
  padding-right: 4rem;
  position: relative;
  display: block;
}
.tex p{
  padding-right: 4rem;
  padding-left: 3rem;
  text-align: justify;
}

.mission ul{
  padding-left: 4rem;
}
.mission li{
    font-size: large;
    font-weight: bold;
}
/* End Mission */

/* Our Services */
.contact{
  padding-top: 2rem;
}

.service{
  font-weight: bold;
  padding-bottom: 4rem;
}
.list-service{
  font-size: large;
  padding-left: 4rem;
}
.list-service ul{
  padding-left: 3rem;
}
.list-service img{
  float: right;
  padding-right: 4rem;
  position: relative;
  display: block;
}
/*End Services */



/* Contact Section */

form{
  padding-left: 2rem;
  display: block;
  position:sticky;
}
input{
  margin-top: 0.05rem;
 padding-left: 1rem;
}
label{
margin-top: 0.05rem;
 padding-left: 1rem;
}
select {
  padding-left: 1rem;
}

#subject{
  padding-left: 0.70rem;
}
input{
  width: 30rem;
}
input[type=submit]{
  background-color:#4CAF50;
  width: auto;
  color: white;
  margin-left: 40rem;
  font-size: large;
  font-weight: bold;
  border-radius: 40px;
}
input[type=submit]:hover {
  background-color: #45a049;
}
/* End Contact Section */


/* Contact Info */
.contact-info{
  margin-top: 1em;
	background-color: #63636e;
	padding-bottom: 1rem;
  padding-bottom: 8rem;
}
.row{
	padding-top: 3rem;
	/* padding-right: 3rem; */
}

.row h4{
	color: antiquewhite;
	font-size: 1.80rem;
	width: 300%;
}

/* .cd{
	padding-left: 70em;
} */

.col-1{
	color: #fff;
	size: inherit;
}


.col-1:hover{
	color: #68a43d;
	border-radius: 5px;
}
.row h4{
  padding-left: 2rem;
}
.contact-info h2{
  padding-top: 4rem;
 font-size: 1.80rem;
	font-weight: 900;
  text-align: center;
  color: #c29525;
}
.icons ul li a{
  float: left; 
color: white;
padding: 0.75rem;
text-decoration-line: none;
color: white;
font-size: 2rem;
}
.icons li, a{
  text-decoration-line: none;
  list-style: none;
}

.icons ul li a:hover{
	background-color: #68a43d;
	border-radius: 5px;
}

.icons{
  /* padding-left: 1rem; */
  margin-left: 1rem;
}
/* End Contact Info */




/* Footer Section */
.footer {
  margin-bottom: 1rem;
  margin-top: 6rem; 
  width: 100%;
  height: 5rem;
  background-color: #3A63AF;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-content {
  width: 60%;
  display: flex;
  justify-content: space-between;
}

.copyright {
  padding-top: 1rem; 
  font-family: "Baloo Da 2", serif;
  font-size: 0.75rem;
  color: #a7a7a7;
}

.social-list a {
  padding-top: 1rem;
   margin: 0 2rem; 
  text-decoration-line: none;
  color: #eee;
  font-size: 1.50rem;
}
.social-list a:hover{
  color: green;
}

.social-list i {
  font-size: 2rem;
  color: #a7a7a7;
}

.scroll-btn {
  position: fixed;
  right: 5rem;
  bottom: 5rem;
  width: 4.5rem;
  height: 4.5rem;
  background-color: #e2b646;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: #fff;
  box-shadow: 0 0.1rem 0.6rem rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
}
